# swtpLiberty

./: .project  Dockerfile  docker-compose.yml  pom.xml  readme.md
InitScrips/: 10_poi_table_with_data.sql  20_poi_tag_table_with_data.sql  30_user_tables.sql  40_ratings_tables.sql
src/main/java/db/: Person.java
src/main/java/demo/: DemoRestApplication.java
src/main/java/demo/api/: LoginController.java  NoteController.java  RegisterController.java
src/main/java/demo/api/security/: AccessManager.java  PasswordEnc.java
src/main/java/demo/model/: Note.java  NoteContainer.java  User.java  UserManager.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/css/: mystyle.css  notelist.css
src/main/webapp/js/: notelist.js
